# ItemRenamePreventor

./: build.gradle  settings.gradle
src/main/kotlin/me/dkim19375/itemrenamepreventor/: ItemRenamePreventor.kt
src/main/kotlin/me/dkim19375/itemrenamepreventor/listener/: AnvilListener.kt
src/main/resources/: plugin.yml
